{
    "name": "CardJong.OutGame",
    "rootNamespace": "CardJong.OutGame",
    "references": [
        "CardJong.Core",
        "VContainer",
        "UniTask",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
